<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoleDance Community Website</title>
  <link href="landingpagestyles.css" rel="stylesheet"/>
</head>
<body>
  <div class="header">
    <img class="pdc-logo-icon" src="shoelogo.png" height="40" width="40" alt="shoe logo"/>
    <h1 class="site-name">PoleDancer Community</h1>
    <div class="nav-bar-social">
      <nav>
        <a href="home">Home</a>
        <a href="login"style="float:right">Login or Sign Up</a>
      </nav>
    </div>
  </div>
<div class="main">
    <div class="left-column">
        <div class="artist-card">
            <h2>Featured Artists</h2>
            <h3 class="featured-artist-name">Adona Jones</h3>
            <h4 class="featured-artist-title">Pole dancer, contortionist, reiki coach</h4>
            <img src="womanportrait.jpg" width="200" alt="featured artist woman">
            <a class="link" href="https://unsplash.com/photos/woman-in-white-and-red-shirt-vp9mRauo68c">Source</a>
            <section class="feeatured-artist-text">
                <p class="featured-artist-article">
                        blah blah blah something about a featured artist for the month of december 2023.
                </p>
            </section>
            </div>
            <div class="shopping-card">
                <h2>Shopping</h2>
                <div class="shopping-gallery">
                    <img src="pinkblackshoes.jpg" width="400" alt="pink and black custom shoe">
                    <img src="pinkpleasers.jpg" width="400" alt="pink girly pleasers">
                </div>
            </div>
        </div>
    </div>
    <div class="right-column">
        <div class="login-card">
            <h2>Login</h2>
            <form method="post" action="URL">
                <fieldset>
                <label class="stage-name-text-box">
                    <input type="text" placeholder="Stage Name" name="stageName" required>
                </label>
                <label class="password-text-box">
                    <input type="text" placeholder="Password" name="password" required>
                </label>
                <label class="remember-me-checkbox">
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
                </label>
                <div class="clearfix">
                    <button type="submit" class="login">Login</button>
                </fieldset>
            </form>
            </div>
        </div>
    </div>
</body>
</html>