<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pole Website Login Signup</title>
  <link href="loginsignupstyles.css" rel="stylesheet"/>
</head>
<body>
<div class="header-login-signup-forms">
    <img src="shoelogo.png" height="40" width="40"/>
    <h1>PoleDancer Community</h1>
  <div class="nav-bar-social">
    <nav>
      <a href="home">Home</a>
    </nav>
  </div>
</div>
  <div class="login-form">
    <h2>Login</h2>
    <b>Stage Name</b>
    <label>
      <input type="text" placeholder="Stage Name" name="stageName" required>
    </label>
    <b>Password</b>
    <label>
      <input type="text" placeholder="Password" name="psw" required>
    </label>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
    </label>
    <div class="clearfix">
      <button type="submit" class="loginbtn">Login</button>
    </div>
  </div>
    <div class="header-sign-up">
      <h2>Sign up for free!</h2>
      <b>Stage Name</b>
      <input type="text" placeholder="Stage Name" name="stageName" required>
      <b>Email</b>
      <input type="text" placeholder="Email" name="email" required>
      <b>Password</b>
      <input type="text" placeholder="Password" name="psw" required>
      <b>Repeat Password</b>
      <label>
        <input type="text" placeholder="Repeat Password" name="psw-repeat" required>
      </label>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Remember me
      </label>
      <p>By creating an account, you agree to our <a href="#" style="color:dodgerblue">Terms of Service & Privacy Agreement</a>.</p>
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
</body>
<footer>
  <p>Madeline Powles</p>
</footer>
</html>